In [ ]:
import os
import pandas as pd
import numpy as np

In [ ]:
MOVIELENS_DIR = ''
USER_DATA_FILE = 'users.dat'
MOVIE_DATA_FILE = 'movies.dat'
RATING_DATA_FILE = 'ratings.dat'

In [ ]:
ratings = pd.read_csv(os.path.join(MOVIELENS_DIR, RATING_DATA_FILE), 
                    sep='::', 
                    engine='python', 
                    encoding='latin-1',
                    names=['user_id', 'movie_id', 'rating', 'timestamp'])
users = pd.read_csv(os.path.join(MOVIELENS_DIR, USER_DATA_FILE), 
                    sep='::', 
                    engine='python', 
                    encoding='latin-1',
                    names=['user_id', 'gender', 'age', 'occupation', 'zipcode'])
movies = pd.read_csv(os.path.join(MOVIELENS_DIR, MOVIE_DATA_FILE), 
                    sep='::', 
                    engine='python', 
                    encoding='latin-1',
                    names=['movie_id', 'title', 'genres'])

In [ ]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [ ]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [ ]:
data = pd.merge(ratings,movies,on='movie_id')
data.sample(20)

        user_id  ...                             genres
194382     3499  ...           Action|Adventure|Fantasy
925801     4149  ...                              Drama
210844      758  ...                             Comedy
570752     2810  ...               Adventure|Children's
762572      698  ...                       Drama|Horror
170772      329  ...                       Comedy|Drama
669280     4345  ...  Action|Adventure|Romance|Thriller
260681     5570  ...                      Comedy|Horror
740716     3093  ...           Mystery|Romance|Thriller
956363     2051  ...                     Crime|Thriller
228001      998  ...                              Drama
879364     1470  ...           Action|Adventure|Romance
130651     4737  ...  Action|Adventure|Drama|Sci-Fi|War
241978     3074  ...                        Crime|Drama
809001      549  ...                             Comedy
600718      386  ...                             Comedy
80873      2629  ...                       Action|Drama
672187      436  ...           Action|Comedy|Sci-Fi|War
129460     2262  ...  Action|Adventure|Drama|Sci-Fi|War
601365      143  ...                    Action|Thriller

[20 rows x 6 columns]

In [ ]:
users.head()

   user_id gender  age  occupation zipcode
0        1      F    1          10   48067
1        2      M   56          16   70072
2        3      M   25          15   55117
3        4      M   45           7   02460
4        5      M   25          20   55455

In [ ]:
df = pd.merge(data,users,on='user_id')
data.sample(20)

        user_id  ...                     genres
407652      783  ...  Action|Adventure|Thriller
75783      5054  ...                Crime|Drama
728295     3587  ...           Action|Drama|War
252048     5707  ...             Crime|Thriller
582483     3205  ...       Action|Drama|Mystery
357590     4379  ...                      Drama
387969     3800  ...                      Drama
144583     1194  ...             Comedy|Romance
455087     4239  ...                 Sci-Fi|War
722271     3992  ...                     Comedy
289042     1532  ...          Children's|Comedy
286102     3618  ...    Action|Romance|Thriller
289522      981  ...                Crime|Drama
597769     4122  ...             Comedy|Romance
427576     2010  ...     Action|Sci-Fi|Thriller
744623     5416  ...            Horror|Thriller
261159     2496  ...                     Comedy
432032     4169  ...             Comedy|Romance
464801     5596  ...           Mystery|Thriller
84169      3280  ...            Action|Thriller

[20 rows x 6 columns]

In [ ]:
from datetime import datetime

df['timestamp_new'] =pd.to_datetime(df['timestamp'], unit='s')
#df['timestamp_new']

In [ ]:
df['year'] = df['timestamp_new'].dt.year
df.head()

   user_id  movie_id  rating  ...  zipcode       timestamp_new  year
0        1      1193       5  ...    48067 2000-12-31 22:12:40  2000
1        1       661       3  ...    48067 2000-12-31 22:35:09  2000
2        1       914       3  ...    48067 2000-12-31 22:32:48  2000
3        1      3408       4  ...    48067 2000-12-31 22:04:35  2000
4        1      2355       5  ...    48067 2001-01-06 23:38:11  2001

[5 rows x 12 columns]

In [ ]:
del df['timestamp']

In [ ]:
df['movie_year']= df['title'].str.extract('(\d\d\d\d)', expand=True)

In [ ]:
num_users = df['user_id'].unique().shape[0]
num_movies = df['movie_id'].unique().shape[0]
print ('Number of users = ' + str(num_users) + ' | Number of movies = ' + str(num_movies))

Number of users = 6040 | Number of movies = 3706

In [ ]:
Ratings = df.pivot(index='user_id', columns=['movie_id','movie_year'], values='rating').fillna(0)
Ratings.head()

movie_id   1193 661  914  3408 2355 1197  ... 624  3280 3647 402  872  684
movie_year 1975 1996 1964 2000 1998 1987  ... 1995 1973 2000 1996 1994 1980
user_id                                   ...
1           5.0  3.0  3.0  4.0  5.0  3.0  ...  0.0  0.0  0.0  0.0  0.0  0.0
2           5.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0
3           0.0  0.0  0.0  0.0  5.0  5.0  ...  0.0  0.0  0.0  0.0  0.0  0.0
4           0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0
5           0.0  0.0  0.0  3.0  5.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0

[5 rows x 3706 columns]

In [ ]:
R = Ratings.values
user_ratings_mean = np.mean(R, axis=1)
Ratings_demanded = R - user_ratings_mean.reshape(-1,1)

In [ ]:
from scipy.sparse.linalg import svds
U, sigma, Vt = svds(Ratings_demanded, k = 50)

In [ ]:
sigma = np.diag(sigma)

In [ ]:
all_user_predicted_ratings = np.dot(np.dot(U, sigma), Vt) + user_ratings_mean.reshape(-1, 1)

In [ ]:
preds = pd.DataFrame(all_user_predicted_ratings, columns = Ratings.columns)
preds.head()

movie_id        1193      661       914   ...      402       872       684
movie_year      1975      1996      1964  ...      1996      1994      1980
0           1.223841  1.098395  1.285386  ... -0.004240 -0.003102 -0.003371
1           4.161821 -0.343160  0.441869  ... -0.002902 -0.001155 -0.000157
2           1.183300 -0.064653 -0.286526  ... -0.008533 -0.007494 -0.006608
3           0.293920 -0.151417  0.107684  ... -0.012632 -0.012668 -0.012204
4           0.001901  0.514780 -0.041925  ...  0.030401  0.031480  0.030973

[5 rows x 3706 columns]

In [ ]:
def recommend_movies(predictions, userID, movies, original_ratings, num_recommendations):
    

    user_row_number = userID - 1
    sorted_user_predictions = preds.iloc[user_row_number].sort_values(ascending=False)

    user_data = original_ratings[original_ratings.user_id == (userID)]
    user_full = (user_data.merge(movies, how = 'left', left_on = 'movie_id', right_on = 'movie_id').
                     sort_values(['rating'], ascending=False)
                 )

    print ('User {0} has already rated {1} movies.'.format(userID, user_full.shape[0]))
    print ('Recommending highest {0} predicted ratings movies not already rated.'.format(num_recommendations))

    recommendations = (movies[~movies['movie_id'].isin(user_full['movie_id'])].
         merge(pd.DataFrame(sorted_user_predictions).reset_index(), how = 'left',
               left_on = 'movie_id',
               right_on = 'movie_id').
         rename(columns = {user_row_number: 'Predictions'}).
         sort_values('Predictions', ascending = False).
                       iloc[:num_recommendations, :-1]
                      )

    return user_full, recommendations

In [ ]:
already_rated, predictions = recommend_movies(preds, 1310, movies, ratings, 5)

User 1310 has already rated 24 movies.
Recommending highest 5 predicted ratings movies not already rated.

In [ ]:
already_rated.head(5)

    user_id  movie_id  ...                     title                genres
5      1310      2248  ...    Say Anything... (1989)  Comedy|Drama|Romance
6      1310      2620  ...  This Is My Father (1998)         Drama|Romance
7      1310      3683  ...       Blood Simple (1984)       Drama|Film-Noir
15     1310      1704  ...  Good Will Hunting (1997)                 Drama
1      1310      1293  ...             Gandhi (1982)                 Drama

[5 rows x 6 columns]

In [ ]:
predictions

      movie_id  ... movie_year
1618      1674  ...       1985
1880      1961  ...       1988
1187      1210  ...       1983
1216      1242  ...       1989
1202      1225  ...       1984

[5 rows x 4 columns]

In [ ]:
pip install surprise

Requirement already satisfied: surprise in /usr/local/lib/python3.6/dist-packages (0.1)
Requirement already satisfied: scikit-surprise in /usr/local/lib/python3.6/dist-packages (from surprise) (1.1.1)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.6/dist-packages (from scikit-surprise->surprise) (1.15.0)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.6/dist-packages (from scikit-surprise->surprise) (1.4.1)
Requirement already satisfied: numpy>=1.11.2 in /usr/local/lib/python3.6/dist-packages (from scikit-surprise->surprise) (1.18.5)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.6/dist-packages (from scikit-surprise->surprise) (0.17.0)

In [ ]:
from sklearn.model_selection import KFold

In [ ]:
from surprise import Reader, Dataset, SVD
reader = Reader()
data = Dataset.load_from_df(ratings[['user_id', 'movie_id', 'rating']], reader)

In [ ]:
from surprise.model_selection import cross_validate

In [ ]:
svd = SVD()
cross_validate(svd, data, measures=['RMSE'], cv=5)

{'fit_time': (43.09390091896057,
  43.4746298789978,
  43.634666204452515,
  43.580341815948486,
  43.04444718360901),
 'test_rmse': array([0.87303395, 0.87393443, 0.87090988, 0.87206247, 0.87605489]),
 'test_time': (1.5944223403930664,
  2.004720449447632,
  2.0061488151550293,
  2.2439804077148438,
  2.2130672931671143)}

In [ ]:
trainset = data.build_full_trainset()
svd.fit(trainset)